%shared_ptr(limix::ACovarianceFunction)
%shared_ptr(limix::CCovLinearISO)
%shared_ptr(limix::CCovSqexpARD)
%shared_ptr(limix::AMultiCF)
%shared_ptr(limix::CSumCF)
%shared_ptr(limix::CLinCombCF)
%shared_ptr(limix::CProductCF)
%shared_ptr(limix::CKroneckerCF)
%shared_ptr(limix::CTraitCF)
%shared_ptr(limix::CFreeFormCF)
%shared_ptr(limix::CRankOneCF)
%shared_ptr(limix::CFixedCF)
%shared_ptr(limix::CDiagonalCF)
%shared_ptr(limix::CLowRankCF)
%shared_ptr(limix::CCovLinearARD)
%shared_ptr(limix::CCovLinearISO)
%shared_ptr(limix::CCovLinearISODelta)
