%shared_ptr(limix::ACovarianceFunction)
%shared_ptr(limix::CCovLinearISO)
%shared_ptr(limix::CCovSqexpARD)
%shared_ptr(limix::AMultiCF)
%shared_ptr(limix::CSumCF)
%shared_ptr(limix::CLinCombCF)
%shared_ptr(limix::CProductCF)
%shared_ptr(limix::CKroneckerCF)
%shared_ptr(limix::CFixedCF)
%shared_ptr(limix::CEyeCF)
%shared_ptr(limix::CTrait)
%shared_ptr(limix::CTFreeForm)
%shared_ptr(limix::CTDense)
%shared_ptr(limix::CTFixed)
%shared_ptr(limix::CTDiagonal)
%shared_ptr(limix::CTLowRank)
%shared_ptr(limix::CCovLinearARD)
%shared_ptr(limix::CCovLinearISO)
%shared_ptr(limix::CCovLinearISODelta)
