// Copyright(c) 2014, The LIMIX developers (Christoph Lippert, Paolo Francesco Casale, Oliver Stegle)
// All rights reserved.
//
// LIMIX is provided under a 2-clause BSD license.
// See license.txt for the complete license.

%shared_ptr(limix::ACovarianceFunction)
%shared_ptr(limix::CCovLinearISO)
%shared_ptr(limix::CCovSqexpARD)
%shared_ptr(limix::AMultiCF)
%shared_ptr(limix::CSumCF)
%shared_ptr(limix::CLinCombCF)
%shared_ptr(limix::CProductCF)
%shared_ptr(limix::CKroneckerCF)
%shared_ptr(limix::CFreeFormCF)
%shared_ptr(limix::CRankOneCF)
%shared_ptr(limix::CLowRankCF)
%shared_ptr(limix::CFixedCF)
%shared_ptr(limix::CDiagonalCF)
%shared_ptr(limix::CRank1diagCF)
%shared_ptr(limix::CSqExpCF)
%shared_ptr(limix::CCovLinearARD)
%shared_ptr(limix::CCovLinearISO)
%shared_ptr(limix::CCovLinearISODelta)
