%shared_ptr(limix::ACovarianceFunction)
%shared_ptr(limix::CCovLinearISO)
%shared_ptr(limix::CCovSqexpARD)
%shared_ptr(limix::AMultiCF)
%shared_ptr(limix::CSumCF)
%shared_ptr(limix::CLinCombCF)
%shared_ptr(limix::CProductCF)
%shared_ptr(limix::CKroneckerCF)
%shared_ptr(limix::CFixedCF)
%shared_ptr(limix::CEyeCF)
%shared_ptr(limix::CFreeFormCF)
%shared_ptr(limix::CTraitCF)
%shared_ptr(limix::CTFreeFormCF)
%shared_ptr(limix::CTDenseCF)
%shared_ptr(limix::CTFixedCF)
%shared_ptr(limix::CTDiagonalCF)
%shared_ptr(limix::CTLowRankCF)
%shared_ptr(limix::CTNewLowRankCF)
%shared_ptr(limix::CTraitNew)
%shared_ptr(limix::CTFreeFormNew)
%shared_ptr(limix::CTDenseNew)
%shared_ptr(limix::CTFixedNew)
%shared_ptr(limix::CTDiagonalNew)
%shared_ptr(limix::CTLowRankNew)
%shared_ptr(limix::CCovLinearARD)
%shared_ptr(limix::CCovLinearISO)
%shared_ptr(limix::CCovLinearISODelta)
